<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pacman demo</title>
  <style type="text/css">
    div.row div {
      width: 20px;
      height: 20px;
      /*border: 1px solid black;*/
      display: inline-block;
    }

    div.brick {
      background-color: blue;
    }


    body {
      background-color: black;
      margin: 0px;
    }

    div.coin {

      background-image: url("coin.gif");
      background-repeat;
      background-position: center;
      background-size: contain;
    }
    /*div.pacman {

      background-image: url("pacman_eat.gif" );
      background-repeat;
      background-position: center;
      background-size: contain;
      height: 20px;
      width: 20px;
    }*/

    div#pacman {

      background-image: url("pacman_eat.gif");
      background-repeat;
      background-position: center;
      background-size: contain;
      height: 20px;
      width: 20px;
      top: 2px;
      left: 2px;
      position: absolute;
    }

    div#score {
      border: 1px solid white;
      color: white;
      height: 25px;
      width: 90px;
      text-align: center;
      font-size: 20px;
      position: absolute;
      top: 0px;
      left: 250px;
      margin: 15px
    }

    div.empty {


      background-repeat;
      background-position: center;
      background-size: contain;
    }
  </style>


</head>

<body>
  <!--
  <div class='row'>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>

  </div>
  <div class="row">
    <div class='brick'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='pacman'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>

    <div class='brick'></div>
  </div>
  <div class="row">
    <div class='brick'></div>
    <div class='coin'></div>
    <div class='empty'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>

    <div class='brick'></div>
  </div>
  <div class="row">
    <div class='brick'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>

    <div class='coin'></div>
    <div class='brick'></div>
  </div>
  <div class="row">
    <div class='brick'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>

    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='coin'></div>
    <div class='brick'></div>
  </div>
  <div class='row'>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div>
    <div class='brick'></div> -->

  </div>
  <!-- list of features to build
1) Java to display brick, coin, etc.
2) Have pacman move around -->
  <div id='container'>

    <div id='world'></div>

    <div id='pacman' style="top:2px; left:2px;"></div>
    <div id='score'>0</div>
  </div>
  <script>
    var world = [
      [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
      [2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2],
      [2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2],
      [2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2],
      [2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2],
      [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
      [2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2],
      [2, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2],
      [2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2],
      [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
      [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    ];
    var pacman = {
      x: 1,
      y: 1,

    };

    var score = 0;


    function displayWorld() {
      var output = '';
      for (var i = 0; i < world.length; i++) {
        output += "<div class='row'>";
        for (var j = 0; j < world[i].length; j++) {
          if (world[i][j] == 2)
            output += "\n\t<div class = 'brick'></div>";
          else if (world[i][j] == 1)
            output += "\n\t<div class = 'coin'></div>";
          else if (world[i][j] == 0)
            output += "\n\t<div class = 'empty'></div>";
          // output = output + world[i][j];
        }
        output += "\n</div>";
      }
      console.log(world);

      document.getElementById('world').innerHTML = output;
    }
    // if ArrowDown entered and world[j+1]==2 then location stays world[i][j
    function displayPacman() {
      document.getElementById('pacman').style.top = pacman.y * 23 + "px";
      document.getElementById('pacman').style.left = pacman.x * 23 + "px";
    };

    function displayScore() {
      document.getElementById('score').innerHTML = score;
    };

    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(e) {
      if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
        pacman.x -= 1;


      } else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
        pacman.x += 1;
      } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
        pacman.y -= 1;
      } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
        pacman.y += 1;
      }
      console.log(pacman.x, pacman.y);



      if (world[pacman.y][pacman.x] == 1) {
        world[pacman.y][pacman.x] = 0;

        displayWorld();
        displayPacman();
        score += 10;
        displayScore();

      }
      displayPacman();
    }
  </script>


</body>

</html>
